password=Password
name=Name
address=Address
phone=Phone
reg_number=Registration number
country=Country
city=City
account=Account
status=Status
invite_success=User was invited
edit_success=Data is updated
email=Your email
message=Message
fb_success=Message was sent to administrator
contact_us=Contact us