password=Password
name=Name
address=Address
phone=Phone
reg_number=Registration number
country=Country
city=City
account=Account
status=Status
invite_success=User was invited
edit_success=Data is updated