login=Email
password=Password
repeat_password=Repeat password
company_name=Company name
address=Address
phone=Phone
phone_placeholder=+48000000000
phone_pattern=^\+48[\d\-]{5,13}$
reg_number=Registration number
reg_number_placeholder=0000000000
reg_number_pattern=^[0-9]{10}$
country=Country
city=City
loggin_error=The user is already exists
password_error=Passwords are not equal
registration=Registration
haveAcc=Do you have account?
logHere=Log in here
secondStepReg=Second step - address information
accept=I accespt
termsOfUse=terms of use
edit_success=Data is updated
email=Your email
message=Message
fb_success=Message was sent to administrator
contact_us=Contact us
password_reset=Confirmation mail was sent
edit=Account managemant
send_Message=Send Message