city=City
country=Country
address=Address
not_authorized=This isn't your address
default_address=Main address
not_default_address=Additional address
edit=Edit
deffalt_delete_error=You can not remove main address
title=Address
already_exists=Address is already exists