modify=Modify
back=Back
login=Login
save=Save
create=New
delete=Delete
save_start_trading=Start trading
ok=Ok
send=Send message
addAddress=Add an address
registrate=Register now
start_buy_now=Start buying now
start_trade_now=Start selling now
continueButton=Continue
finishRegistration=Finish registration