modify=Modify
back=Back
login=Login
save=Save
create=New
delete=Delete
cancel=Cancel
start_trading=Place on the stock exchange
stop_trading=Withdraw from tender
reset=Password reset
save_start_trading=Start trading
invite=Invite new user
ok=Ok
send=Send message
addAddress=Add an address