price=Deal price, $
volume=Deal volume, kg
time=Deal date
productName=Product
partnerAddress=Partner address
partnerComment=Partner description
partnerPhone=Partner phone
partnerRegNumber=Partner registration number
partnerName=Partner name
status=Deal status
approve=Approve
reject=Reject
transpor–µ=Need a transport
deal=Deal details
foto=Foto
not_authorized=This is not your deal
approved=Deal is approved
rejected=Deal is rejected