price=Deal price, $
volume=Deal volume, kg
time=Deal date
productName=Product
partnerAddress=Partner address
partnerComment=Partner description
partnerPhone=Partner phone
partnerRegNumber=Partner registration number
partnerName=Partner name
status=Deal status
approve=Approve
reject=Reject
transpor–µ=Need a transport
not_authorized=This is not your deal
on_approve=On approve
on_partner_approve=On partner approve
rejected=Rejected
approved=Approved
transport=Transport search
edit=Manage