about_your_trader=About YourTrader
benefits=Benefits
products=Prodects
for_whom=For whom
description_title=Description
description=If you want to find trade partner for a product, this platform will make your life easier
regestrate_as_farmer=Registrate like
farmer=Supplier
regestrate_as_buyer=Or 
buyer=Buyer
speed_title=Trade speed
speed_description=Our main goal is to find your trade partner as fast as possible
trust_title=Trusted partners
trust_description=We save you from unscrupulous sellers or buyers
deal_title=Best prices
deal_description=We are looking for your partners with best prices and minimum transport costs
сonvenient_title=Convenient
сonvenient_description=Eysy and user friendly interface allows you to find a partner in few clicks
products=Products
copyright=© 2018, YourTrader
email=stock@info.com
phone_prefix=+375 (29) 
phone=000 00 00
responsive_title=Responsive platform
responsive_description=We are thinking about you and propose you modern and user friendly interface. Where ever you are we are always with you!
for_farmers=For suppliers
for_farmers_li1=Define mininmum price of your good
for_farmers_li2=Define total volume of you good
for_farmers_li3=Define minimum volume of a deal
for_buyers=For buyers
for_buyers_li1=Define maximum price of the good
for_buyers_li2=Define total volume you need
for_buyers_li3=Define minimum volume of a single delivery
buy=Buy
average_price=Average price, $
requests_volume=Requests volume, kg
sell=Sell