sendInvite=Enter email
successMessage=The user @user was successfully added to the system, the password was sent to the specified postal address.
errorMessage=It looks like your link is out of dated :(