description=Description
max_volume=Total volume, kg
product=Product name
min_price=Min price, $
exp_date=Valid till 
min_volume=Min delivery volume, kg
status=Status
lotForm=Sell request
creation_date=Creation date
delivery=Delivery
packaging=Packaging
edit=Edit
expDate_error=Lot is expired
maxVolume_error=Max volume is less than min volume
maxVolume_error=Min volume is less than 1
minPrice_error=Price is less than 0.01
product_error=Product is not selected
not_found=Login or password is incorrect