welcomePage=Main
lots=Selling
tenders=Buying
products=Products
account=Account
logout=Logout
regestration=Registration
deals=Deals
login=Login
productsExt=Products admin
company=Clients
testBG=Tests
welcome=Welcome
version=0.1