account=Account
companies=Company list
mian=Main
myLots=Selling request list
myTenders=Buying request list
myDelas=Deal list
products=Product list
productsForAdmin=Product list for admin
registration=Registration
tradeOffers=Trade offers