account=Account
approveLink=Manage transaction
companies=Company list
login=Enter
lotForm=lot
mian=Main
myLots=Sell request list
myTenders=Tender request list
myDelas=Deal list
productForm=Product
products=Product list
productsForAdmin=Product list for admin
registration=Registration
tenderForm=Tender
tradeOffers=Trade offers
users=Users
myDeals=List of transactions
checkPassw=Add a user
session=Your session is expired