account=Account
companies=Company list
mian=Main
myLots=Sell request list
myTenders=Tender request list
myDelas=Deal list
products=Product list
productsForAdmin=Product list for admin
registration=Registration
tradeOffers=Trade offers