name=Name
description=Description
products=Product list
productForm=Product
archive=Archived
price=Price
lot_volume=Sell requests volume
tender_volume=Buy requests volume
edit=Details
delivary_price=Delivery price
details=Details
picture=Picture
save_success=Product is activated
delete_success=Product is deactivated. All lots and tenders deactivated.