login=Login
password=Password
repeat_password=Password (repeat)
company_name=Company name
address=Address
phone=Phone
reg_number=Registration number
country=Country
city=City
loggin_error=User already exists
password_error=Passwords are not equal
registration=Registration