login=Login
password=Password
repeat_password=Password (repeat)
company_name=Company name
address=Address
phone=Phone
reg_number=Registration number
country=Country
city=City
loggin_error=User already exists
password_error=Passwords are not equal
registration=Create account
haveAcc=Already have an account?
logHere=Log in here
secondStepReg=Second step — Address information
accept=I accept
termsOfUse=Terms of Use