decimal=,
emptyTable=No data
info=Record from _START_ to _END_ from _TOTAL_
infoEmpty=
infoFiltered=(filtered from _MAX_ records)
infoPostFix=
thousands=.
lengthMenu=show _MENU_ records on page
loadingRecords=Loading...
processing=Processing...
search=Search:
zeroRecords=Records are not found
paginate_first=First
paginate_last=Last
paginate_next=
paginate_previous= 
aria_sortAscending=:asc
aria_sortDescending=:desc