description=Description
product=Product name
max_price=Max price, $
exp_date=Valid till
min_volume=Min delivery volume, kg
status=Status
max_volume=Total volume, kg
tenderForm=Sell request
creation_date=Creation date
delivery=Delivery
packaging=Packaging
edit=Edit