description=Description
product=Product name
max_price=Max price, $
exp_date=Valid till
min_volume=Min delivery volume, kg
cancel=Cancel
start_trading=Place on the stock exchange
status=Status
max_volume=Total volume, kg
tenderForm=Sell request
creation_date=Creation date
list=Select from the list
delivery=Delivery
packaging=Packaging
edit=Edit
expDate_error=Lot is expired
maxVolume_error=Max volume is less than min volume
maxVolume_error=Min volume is less than 1
price_error=Price is less than 0.01
product_error=Product is not selected
address=Address