# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd-hh:mm:ss:SSS} %p: %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=log/StockPlatform.log
# ***** Max file size is set to 1000KB
log4j.appender.fileAppender.MaxFileSize=1000KB
# ***** Keep one backup file
log4j.appender.fileAppender.MaxBackupIndex=9
log4j.appender.fileAppender.Append=true
# ***** R uses PatternLayout.
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p: %m%n