account=Konto
approveLink=Zarządzaj tranzakcją
companies=Lista firm
login=Zaloguj
lotForm=Grupa
myLots=Lista ofert sprzedaży
myTenders=Lista zaproszeń do przetargów
myDelas=Lista umów
productForm=Produkt
products=Lista produktów
productsForAdmin=Lista produktów dla administratora
registration=Rejestracja
tenderForm=Przetarg
tradeOffers=Oferty handlowe
users=Użytkownicy
checkPassw=Dodaj użytkownika
session=Sesja wygasła
deal=Szczegóły umowy
myAddresses=Książka adresowa
addressForm=Edycja adresu
index=