login=Email
password=Hasło	
repeat_password=Powtórz hasło
company_name=Firma przedsiębiorstwa
address=Adres
phone=Telefon kontaktowy
phone_placeholder=+48000000000
phone_pattern=^\+48[\d\-]{5,13}$
reg_number=Numer rejestracji
reg_number_placeholder=0000000000
reg_number_pattern=^[0-9]{10}$
country=Kraj
city=Miasto
error_login=Nazwa użytkownika jest już zajęta
error_password=Hasła się różnią
registration=Rejestracja
haveAcc=Czy posiadasz już konto?
logHere=Zaloguj się tutaj
secondStepReg=Second step - address information
accept=Akceptuję
termsOfUse=warunki umowy
edit_success=Informacje zostały zaktualizowane
email=Twój email
message=Wiadomość
fb_success=Message was sent to administrator
contact_us=Contact us
password_reset=Confirmation mail was sent
edit=Account management
send_Message=Send Message