city=Miasto
country=Kraj
address=Adres
not_authorized=Podany adres nie należy do użytkownika
default_address=Główny adres
not_default_address=Adres dodatkowy
edit=Edycja
deffalt_delete_error=Nie można usunąć głównego adresu
title=Adres
already_exists=Podany adres jest już wykorzystywany