modify=Modyfikuj
back=Wróć
login=Login
save=Zapisz
create=Nowe
delete=Usuń
save_start_trading=Zacznij handlować
ok=Ok
send=Wyślij wiadomość
addAddress=Dodaj adres
registrate=Natychmiastowa rejestracja
start_buy_now=Natychmiastowy zakup
start_trade_now=Natychmiastowa sprzedaż
continueButton=Kontynuuj
finishRegistration=Zakończ rejestrację