price=Cena przedmiotu umowy, zł
volume=Rozmiar przedmiotu umowy, kg
time=Data umowy
productName=Produkt
partnerAddress=Adres strony umowy
partnerComment=Opis strony umowy
partnerPhone=Numer strony umowy
partnerRegNumber=Numer rejestracji strony umowy
partnerName=Nazwa strony umowy
status=Status umowy
approve=Zatwierdź
reject=Odrzuć
transporе=Znajdź transport
not_authorized=To nie jest twoja umowa
on_approve=Zatwierdzone
on_partner_approve=Zatwierdzone przez stronę umowy
rejected=Odrzucono
approved=Zatwierdzono
transport=Szukaj transportu
edit=Zarządzaj