about_your_trader=O platformie YourTrader
benefits=Zalety
products=Produkty
for_whom=Dla kogo
description_title=Opis
description=Jeśli chcesz znaleźć partnera handlowego swojego produktu, nasza platforma ułatwi Ci życie
regestrate_as_farmer=Zarejestruj jako
farmer=Producent rolny
regestrate_as_buyer=lub 
buyer=Kontrahent
speed_title=Prędkość transakcji
speed_description=Naszym głównym celem jest znaleźć Tobie kontrahenta najszybciej jak to możliwe
trust_title=Zaufani kontrahenci
trust_description=Zapewniamy ochronę przed nieskrupulatnymi producentami rolnymi i kontrahentami
deal_title=Najlepsze ceny
deal_description=Wyszukujemy Tobie kontrahentów z najlepszymi cenami i najniższymi kosztami transportu
сonvenient_title=Dogodny
сonvenient_description=Intuicyjny i przyjazny użytkownikowi interfejs pozwala na znalazienie drugiej strony umowy za pomocą kilku kliknięć
products=Produkty
copyright=© 2018, YourTrader
email=stock@info.com
phone_prefix=+375 (29) 
phone=000 00 00
responsive_title=Responsywna platforma
responsive_description=We are thinking about you and propose you modern and user friendly interface. Where ever you are we are always with you!
for_farmers=For suppliers
for_farmers_li1=Define min price of your goods
for_farmers_li2=Define total volume of you goods
for_farmers_li3=Define min volume of a deal
for_buyers=For buyers
for_buyers_li1=Define max price of the goods
for_buyers_li2=Define total volume you need
for_buyers_li3=Define min volume of a single delivery
buy=Buy
average_price=Average price, $
requests_volume=Requests volume, kg
sell=Sell