description=Opis
max_volume=Łączna ilość, kg
product=Nazwa produktu
min_price=Cena minimalna, zł
exp_date=Valid till 
min_volume=Minimum logistyczne, kg
status=Status
lotForm=Oferta sprzedaży
creation_date=Data wystawienia
list=Wybierz z listy
edit=Edytuj
expDate_error=Partia przeterminowana
maxVolume_error=Maksimum logistyczne wynosi mniej niż minimum logistyczne 
maxVolume_error=Minimum logistyczne wynosi mniej niż 1
price_error=Cena wynosi mniej niż 0.01
product_error=Nie wybrano produktu
address=Adres