lots=Sprzedaż
tenders=Zakup
products=Produkty
account=Konto
logout=Wyloguj
regestration=Rejestracja
deals=Umowy
login=Login
productsExt=Administrator produktu
company=Klienci
testBG=Testy
version=0.1