name=Nazwa
description=Opis
productForm=Produkt
archive=Zarchiwizowano
price=Cena
lot_volume=Wolumen ofert sprzedaży
tender_volume=Wolumen ofert kupna
edit=Szczegóły
delivary_price=Cena dostawy
details=Szczegóły
picture=Obraz
save_success=Produkt jest aktywowany
delete_success=Produkt jest zdezaktywowany. Zdezaktywowano wszystkie zamówienia i przetagi.