description=Opis
product=Nazwa produktu
max_price=Cena maksymalna, zł
exp_date=Ważne do
min_volume=Minimum logistyczne, kg
status=Status
max_volume=Całkowity rozmiar, kg
tenderForm=Oferta sprzedaży
creation_date=Data utworzenia
list=Wybierz z listy
edit=Edytuj
expDate_error=Zamówienie wygasło
maxVolume_error=Maksimum logistyczne jest mniejsze niż minimum logistyczne
maxVolume_error=Minimum logistyczne wynosi mniej niż 1
price_error=Cena wynosi mniej niż 0.01
product_error=Produkt nie został wybrany
address=Adres