@font-face{
	font-family: 'Museo';
	src: url('/fonts/Museo.otf');
}
* {
	margin: 0;
	padding: 0;
	outline: none;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  height: 108px;
}
a {
	text-decoration: none;
}
ul {
	list-style: none;
}
/* Color palette */
:root {
  --azure: #009eff;
  --green-teal: #0fc668;
  --black: #202020;
  --silver: #e6e8ea;
  --white: #ffffff;
  --cool-grey: #a3abb3;
}
header {
	font-size: 24px;
	color: #574751;
	width: 100%;
	height: 80px;
	background-color: var(--white);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
	position: fixed;
	z-index: 1;
}
.container {
	width: 1170px;
	margin: 0 auto;
}
header .container{
 	display: -webkit-box;
 	display: -ms-flexbox;
 	display: flex;
 	-webkit-box-pack: justify;
 	    -ms-flex-pack: justify;
 	        justify-content: space-between;
 	height: inherit;
 	-webkit-box-align: center;
 	    -ms-flex-align: center;
 	        align-items: center;
}
.logo {
  width: 94px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
button,
.button {
	border: none;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
}
.button {
	display: block;
	float: left;
}
.blue-button {
	background-color: var(--azure);
}
.green-button {
	background-color: var(--green-teal);
}
.register {
  width: 120px;
  height: 26px;
  border-radius: 5px;
  color: var(--white);
  margin-right: 5px;
  padding-top: 8px;
}
.sign-in {
  width: 120px;
  height: 34px;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  border-radius: 4px;
  background-color: rgba(216, 216, 216, 0);
  border: solid 1px var(--cool-grey);
  color: #333333;
}
nav {
	height: 100%;
}
nav a {
  	color: var(--black);
  	height: 100%;
  	display: -webkit-box;
  	display: -ms-flexbox;
  	display: flex; 
  	-webkit-box-align: center; 
  	    -ms-flex-align: center; 
  	        align-items: center;
  	float: left;
  	margin-right: 30px;
}
nav a:last-child {
	margin-right: 0;
}
nav a.active {
 	color: var(--green-teal);
    border-bottom: 2px solid var(--green-teal);
    height: calc(100% - 4px);
    padding-top: 2px;
}
main {
	margin-top: 80px;
}
h1 {
	font-size: 42px;
	font-family: Museo;
}
h3 {
	font-size: 34px;
	font-family: Museo;
}
.front  {
	background-image: url(../img/bitmap.png);
	background-size: cover;
	background-repeat: no-repeat;
	/*background-position-y: -70px;*/
	height: 620px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	color: var(--white);
}
.front .container {
	height: 300px;
}
.front-desc {
	font-size: 24px;
	line-height: 1.25;
	width: 427px;
	padding-top: 10px;
}
.front-desc-but {
	line-height: 1.25;
	padding-top: 50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.front-desc-but div {
	font-size: 24px;
}
.reg-as {
	display: inline;
}
.reg-but {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.reg-but  > div {
	text-transform: lowercase;
}
.req-far,
.req-buy {
	width: 140px;
	height: 50px;
	border-radius: 6px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	text-transform: uppercase;
	color: var(--white);
	margin: 0 15px;
	font-size: 13px;
    letter-spacing: 1px;
} 
.advantages {
	height: 410px;
	    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
            align-items: center;
}
.advantages .container {
	height: inherit;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;     
	-webkit-box-align: start;
    	-ms-flex-align: start;
    		-ms-grid-row-align: flex-start;
            	align-items: flex-start;
    height: auto;
}
.advantage {
	width: 270px;
	min-height: 262px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	text-align: center;
}
.adv-icon {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border: solid 2px var(--green-teal);
	margin-bottom: 25px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.adv-title {
	font-weight: bold;
	padding-bottom: 8px;
}
.adv-desc {
	line-height: 1.56;
}
.products {
	height: 420px;
	background-color: #f7f7f7;
}
.products h3{
	padding: 30px 0;
}
.product-cont{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.product {
	width: 510px; 
	height: 220px;
	border-radius: 10px;
	background-color: var(--white);
	border: solid 1px #e7e9e0;
	padding: 14px 30px 30px 30px;
	background-repeat: no-repeat;
	background-position: left -15px bottom 30px;
	position: relative;
}
.product h4 {
  font-size: 30px;
  padding-bottom: 20px;
}
.product h5 {
	padding: 5px 0;
	border-bottom: 1px solid #d8d8d8; 
	margin-bottom: 15px; 
	font-weight: normal;
}
.about-product {
	position: absolute;
	right: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	bottom: 35px;
}
.sell-product,
.buy-product {
	width: 155px;
	height: 100%;
}
.count {
  font-size: 24px;
}
.sell-product .count {
    color: var(--green-teal);
}
.buy-product .count {
  color: var(--azure);
}
.desc-count {
	font-size: 14px;
  	line-height: 2.14;
  	color: var(--cool-grey);
}
.product button {
	width: 120px;
	height: 34px;
	border-radius: 5px;
  	color: var(--white);
  	margin-top: 10px;
  	font-size: 12px
}
.for-whom  {
	height: 560px;
	background-color: gray;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.for-whom > div {
	width: 50%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover; 
}
.for-farmers {
	background-image: url(../img/for-farmers.png);
    box-shadow: 450px -1px 450px -11px #ffffffe6 inset;
}
.for-farm-cont,
.for-buyers-cont {
	margin-top: 85px;
	width: 580px;
}
.for-farm-cont {
	float: right;
}
.for-buyers-cont {
	float: left;
	margin-left: 70px;	
}
.for-buyers {
	background-image: url(../img/for-buyers.png);
	box-shadow: 450px -1px 450px -11px #282828cc  inset;
}
.for-buyers h3,
.for-buyers ul li {
  	color: var(--white);
}
.for-whom  h3 {
	padding-bottom: 40px;
}
.for-whom ul li {
	line-height: 1.56;
	width: 277px;
	margin-bottom: 28px;
	background-image: url(../img/check.png);
	background-repeat: no-repeat;
	padding-left: 43px;
	background-position: center left;
}
.for-whom ul {
	margin-bottom: 45px;
}
.start-trade,
.start-buy {
	width: 240px;
	height: 60px;
	border-radius: 6px;
	text-transform: uppercase;
	font-size: 16px;
 	letter-spacing: 1px;
 	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
 	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: var(--white);
}
.preview-platform {
	height: 490px;
	background-color: #f7f7f7;
	background-image: url(../img/bg-platform.png);
	background-repeat: no-repeat;
	background-position: right 60px center;
}
.preview-platform .container{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	height: inherit;
}
.preview-platform h3 {
	padding-bottom: 20px;
}
.preview-platform p {
	line-height: 1.56;
	letter-spacing: normal;
	width: 470px;
}
.preview-platform .register {
	width: 180px;
  	height: 60px;
  	border-radius: 6px;
  	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  	margin-top: 30px;
  	font-size: 13px;
  	text-transform: uppercase;
  	letter-spacing: 1px;
  	padding-top: 0;
}
footer .container {
	height: inherit;
  	border-top: 1px solid  var(--silver);
  	display: -webkit-box;
  	display: -ms-flexbox;
  	display: flex;
  	-webkit-box-pack: justify;
  	    -ms-flex-pack: justify;
  	        justify-content: space-between;
  	-webkit-box-align: center;
  	    -ms-flex-align: center;
  	        align-items: center;
}
.contacts {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 38%;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.copyright,
.contacts p {
  	color: var(--cool-grey);
}
.contacts p span {
	color: var(--black);
	font-size: 24px;
	margin-left: 5px;
}
.mail, .phone {
	padding-left: 35px;
	background-repeat: no-repeat;
	background-size: 22px;
    background-position: bottom left;
}
.mail {
	background-image: url(../img/mail.png);
}
.phone {
	background-image: url(../img/phone.png);
}
.mail a {
	text-decoration: underline;
	color: var(--green-teal);
}

@media (max-width: 1280px){
	.container {
		width: 718px;
	}
	nav {
		display: none;
	}
	.front {
		height: 420px;
		background-position-y: 0;
	}
	.front .container {
		height: 240px;
	}
	.advantages {
		height: auto;
	}
	.advantages .container {
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
	padding-top: 50px;
    padding-bottom: 50px;
		-ms-flex-pack: distribute;
		    justify-content: space-around;
	}
	.advantages .container > div:first-child,
	.advantages .container > div:nth-child(2) {
		margin-bottom: 50px;
	}
	.products {
		height: auto;
	}
	.product-cont {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.product {
		width: calc(100% - 60px);
		margin-bottom: 30px;
		background-position: left 40px bottom 30px;
	}
	.sell-product, .buy-product {
	    width: 175px;
	}
	.product button {
		width: 144px;
	}
	.for-whom {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		height: auto;
	}
	.for-whom > div {
		width: 100%;
	}
	.for-farm-cont, 
	.for-buyers-cont {
		width: 658px;
		margin: 0 auto;
		float: none;
		height: 560px;
		padding-left: 60px;
	}
	.for-whom h3 {
		padding-top: 70px;
	}
	.preview-platform {
		display: none;
	}
	.contacts {
		width: 60%;
	}
}
@media (max-width: 758px) {
	.container {
		width: 290px;
	}
	.register, 
	.advantages {
		display: none;
	}
	.sign-in {
		width: 40px;
	  	height: 40px;
	  	border-radius: 5px;
	  	background-color: var(--green-teal);
	  	color: rgba(0, 0, 0, 0);
	  	border: 0;
	  	opacity: 1;
	  	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	  	background-image: url(../img/user.png);
	  	background-repeat: no-repeat;
	  	background-position: center;
	}
	.front-desc {
		width: 100%;
	}
	.reg-as {
		display: block;
		margin-bottom: 10px;
	}
	.front .container {
	    height: 270px;
	}
	.front-desc-but div {
		font-size: 18px;
	}
	.front-desc-but {
		-webkit-box-align: start;
		    -ms-flex-align: start;
		            -ms-grid-row-align: flex-start;
		        align-items: flex-start;
    	-webkit-box-orient: vertical;
    	-webkit-box-direction: normal;
    	    -ms-flex-direction: column;
    	        flex-direction: column;
    	padding-top: 40px;
	}
	.req-far {
		width: 118px;
		margin: 0 15px 0 0; 
		font-size: 11px;
	}
	.req-buy {
		width: 128px;
		margin: 0 0 0 15px; 
		font-size: 11px;
	}
	.product {
		height: 500px;
		background-position: center top 60px;
		padding: 14px 20px 22px 20px;
		width: calc(100% - 40px);
	}
	.sell-product, .buy-product {
		width: 125px;
	}
	.product button {
		width: 110px;
		padding-right: 5px;
    	padding-left: 5px;
	}
	.about-product {
		top: unset;
    	bottom: 20px;
    	right: unset;
	}
	.about-product p {
		width: 90px;
	}
	.desc-count {
		line-height: normal;
		padding-bottom: 15px;
	}
	.for-farm-cont, .for-buyers-cont {
    	width: 290px;
    	padding-left: 0;
    }
    .start-trade, .start-buy {
    	width: 100%
    }
    footer {
    	height: 180px;
    }
    footer .container {
    	-webkit-box-orient: vertical;
    	-webkit-box-direction: normal;
    	    -ms-flex-direction: column;
    	        flex-direction: column;
    	-ms-flex-pack: distribute;
    	    justify-content: space-around;
    	-webkit-box-align: start;
    	    -ms-flex-align: start;
    	            -ms-grid-row-align: flex-start;
    	        align-items: flex-start;
    }
    .contacts {
    	height: 90px;
	    width: 100%;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        -ms-flex-direction: column;
	            flex-direction: column;
	}
}