mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.mime.charset=UTF-8
mail.user=support@yourtrader.eu
mail.password=Gjn<9GyU
mail.adminUser=admin@yourtrader.eu
mail.serverAdress=http://yourtrader.eu/