# stock

./: .gitignore  .project  pom.xml
StockApi/: .classpath  .gitignore  .project  pom.xml
StockCommon/: .classpath  .project  pom.xml
StockCommon/resource-local/: dev.properties  log4j.properties
StockCommon/resource-server/: dev.properties
StockCommon/resource-server-demo/: dev.properties  log4j.properties
StockCommon/resource-server-prod/: dev.properties
StockController/: .classpath  .project  pom.xml
StockDao/: .classpath  .project  pom.xml
StockDao/resource-local/: datasourse.properties
StockDao/resource-server-demo/: datasourse.properties
StockDocuments/: .classpath  .project  pom.xml
StockDocuments/docs/: Deal-en_US.doc  Deal-en_US.docx  Deal-ru_RU.doc
StockDocuments/docs_by/: .~lock.Deal.doc#  Deal.doc
StockDocuments/docs_pl/: Deal.doc
StockMessage/: .classpath  .project  pom.xml
StockMessage/resource-server/: mail.properties
StockMessage/resource-server-demo/: mail.properties
StockMessage/resource-server-prod/: mail.properties
StockMessage/templates/: confirmationForBuyer-pl.txt  confirmationForSeller-en_US.ftl  confirmationForSeller-pl.ftl  confirmationForSeller-pl.txt  confirmationForSeller-ru_RU.txt  dealCancelled-en_US.ftl  dealCancelled-pl.ftl  expiredDeal-en_US.ftl  expiredDeal-pl.ftl  expiredDeal-pl.txt  expiredDeal-ru_RU.ftl  expiredDeal-ru_RU.txt  feedBack-pl.ftl  linkResetPassw-en_US.txt  linkResetPassw-pl.txt  linkResetPassw-ru_RU.txt  lotExpired-pl.ftl  passwordReset-en_US.ftl  passwordReset-en_US.txt  successDeal-pl.ftl  successDeal-pl.txt  tenderExpired-en_US.ftl
StockMessage/templates_by/: lotExparied.txt  passwordReset.txt
StockMessage/templates_en/: dealCancelled.txt  expiredDealOpponent.txt  lotExparied.txt  tenderExparied.txt
StockMessage/templates_pl/: dealCancelled.txt  expiredDealOpponent.txt  linkResetPassw.txt  lotExparied.txt  passwordReset.txt  tenderExparied.txt
StockPlatform/: .classpath  .gitignore  .project  pom.xml  robots.txt
StockPlatform/SQL/: stock-1.1..sql  stock-1.2.sql  stock.sql  stock0.1.sql  stock0.2.sql  stock0.3.sql  stock0.4.sql  stock0.5.sql  stock0.6.sql  stock0.7.sql  stock0.8.sql
StockPlatform/WebContent/: anotherBrowser.jsp  example.html  index.html  robots.txt  testBackgroundFunctions.jsp  testForm.html
StockPlatform/WebContent/WEB-INF/: spring-security.xml  (+3 more)
StockPlatform/labels/: button.properties  companies.properties  lot.properties  navigation.properties  pageNames.properties  registration.properties  tender.properties
StockPlatform/labels_by/: _pageNames.properties  account.properties  address.properties  button.properties  companies.properties  deal.properties  index.properties  invite.properties  login.properties  lot.properties  message.properties  navigation.properties  pageNames.properties  product.properties  registration.properties  resetPassw.properties  table.properties  tender.properties  tradeOffers.properties  user.properties
StockPlatform/labels_en/: _pageNames.properties  account.properties  address.properties  button.properties  companies.properties  deal.properties  index.properties  invite.properties  login.properties  lot.properties  main.properties  message.properties  myDeals.properties  myLots.properties  myTenders.properties  navigation.properties  pageNames.properties  product.properties  products.properties  productsForAdmin.properties  registration.properties  resetPassw.properties  table.properties  tender.properties  tradeOffers.properties  user.properties
StockPlatform/labels_pl/: _pageNames.properties  account.properties  address.properties  build.properties  button.properties  companies.properties  deal.properties  index.properties  login.properties  lot.properties  navigation.properties  product.properties  resetPassw.properties  table.properties  tender.properties  tradeOffers.properties  user.properties
StockPlatform/lables/: account.properties  button.properties  deal.properties  login.properties  lot.properties  lotForm.properties  mian.properties  myDeals.properties  myLots.properties  myTenders.properties  navigation.properties  navigationLables.properties  pageNames.properties  product.properties  productForm.properties  products.properties  registration.properties  registrationSuccess.properties  tender.properties  tenderForm.properties  users.properties
StockPlatform/resource/: .gitignore  _pageLabelsFiles.properties  datasourse.properties  mail.properties  trade.properties
StockPlatform/resourse/: customerConfirmationUTF8.txt  customerMessageUTF8.txt  datasourse.properties  expiredLinkUTF8.txt  link.properties  log4j.properties  mail.properties  messages_en.properties  messages_ru.properties  sellerConfirmationUTF8.txt  sellerMessageUTF8.txt  spring-mail.xml  spring.xml  timer.properties
StockPlatform/spring/: spring-dao.xml  spring-mail.xml  spring-message.xml  spring-security.xml  spring-service.xml  spring-timer.xml  stockPlatform-servlet.xml
StockPlatform/templates/: changeUserPasswordUTF8.txt  customerConfirmationUTF8.txt  dealCancelled.txt  expiredLinkOpponentUTF8.txt  lotExparied.txt  passwordReset.txt  successUTF8.txt  tenderExparied.txt
StockPlatform/templates_by/: confirmationForCustomer.txt  dealCancelled.txt  expiredDealOpponent.txt  invite.txt  inviteExparied.txt  linkResetPassw.txt  newPassw.txt  passwordReset.txt  successDeal.txt  tenderExparied.txt
StockPlatform/templates_en/: confirmationForCustomer.txt  confirmationForSeller.txt  dealCancelled.txt  expiredDeal.txt  expiredDealOpponent.txt  invite.txt  linkResetPassw.txt  lotExparied.txt  passwordReset.txt  successDeal.txt
StockPlatform/testenv/: datasourse.properties
StockSecurity/: .project  pom.xml
StockService/: .classpath  .project  pom.xml
StockSql/: .classpath  .project  pom.xml
StockSql/spring/: spring.xml
StockSql/sql/: Main.sql  Update.xml  labels.sql
StockStatic/: .project  pom.xml
StockUtil/: .classpath  .project  pom.xml
back/: docker-compose.yml  pom.xml
back/docker-prod/: Dockerfile
back/docker-test/: Dockerfile
(+1074 files in other folders)
