<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Stock</groupId>
    <artifactId>Stock</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <stock.version>0.1</stock.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <log4j.version>1.2.17</log4j.version>
        <mail.version>1.4</mail.version>

<!--        <mysql.version>5.1.49</mysql.version>-->
        <posgresql.version>42.2.13</posgresql.version>

        <gson.version>2.8.1</gson.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <servlet.version>3.0.1</servlet.version>
        <tiles.version>3.0.8</tiles.version>
        <jstl.version>1.2</jstl.version>
        <junit.version>4.13.1</junit.version>
        <poi.version>3.9</poi.version>
        <guava.version>25.1-jre</guava.version>
        <mockito.version>1.9.5</mockito.version>

        <docker-repository-url>localhost</docker-repository-url>
        <docker-dir>docker-dev</docker-dir>
        <docker-image-name>stock-dev</docker-image-name>
    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <docker-repository-url>
                    ec2-18-156-197-119.eu-central-1.compute.amazonaws.com:5000
                </docker-repository-url>
                <docker-dir>docker-test</docker-dir>
                <docker-image-name>stock-test</docker-image-name>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>StockSql</module>
        <module>StockCommon</module>
        <module>StockDao</module>
        <module>StockJobs</module>
        <module>StockMessage</module>
        <module>StockSecurity</module>
        <module>StockService</module>
        <module>StockApi</module>
        <module>StockUtil</module>
        <module>StockController</module>
        <module>StockDocuments</module>
        <module>back</module>
    </modules>
</project>