price=Цена сделки
volume=Объём сделки
time=Дата сделки
productName=Продукт
partnerAddress=Адрес партнёра
partnerComment=Комментарий партнёра
partnerPhone=Телефон партнёра
partnerRegNumber=УНП партнёра
partnerName=Имя партнёра
status=Статус сделки
approve=Подтвердить
reject=Отклонить
deal=Описание сделки