description=Описание
max_volume= Максимальный объем
product=Название продукта
min_price=Минимальная цена
exp_date=Активна до
min_volume=Минимальный объем
my_lots=К списку
start_trading=Разместить на бирже
cancel=Удалить
status=Статус
lotForm=Заявка на продажу