description=Описание
max_volume= Максимальный объем
product=Название продукта
min_price=Минимальная цена
exp_date=Активна до
min_volume=Минимальный объем
my_lots=К списку
start_trading=Активировать
cancel=Аннулировать
status=Статус