url.welcome=/Index.spr
name.welcome=Главная

url.lots=/lot/MyLots.spr
name.lots=Купить

url.tenders=/tender/MyTenders.spr
name.tenders=Продать

url.products=/product/List.spr
name.products=Продукты

url.account=/account/Form.spr
name.account=Аккаунт

url.logout=/logout
name.logout=Выйти

url.regestration=/Registration.spr
name.regestration=Регистрация

url.login=/Login.spr
name.login=Войти

url.users=/user/admin/Users.spr
name.users=Пользователи

url.productsExt=/product/admin/List.spr
name.productsExt=Продукты

url.company=/company/admin/List.spr
name.company=Клиенты

url.testBG=/test/background/Index.spr
name.testBG=Тесты