welcome=Главная
lots=Продать
tenders=Купить
products=Продукты
account=Аккаунт
logout=Выйти
regestration=Регистрация
deals=Сделки
login=Войти
users=Пользователи
productsExt=Редактирование продуктов
company=Клиенты
testBG=Тесты
welcome=Добро пожаловать 
build=0.1.1