url.welcome=/Index.spr
name.welcome=Главная

url.lots=/lot/MyList.spr
name.lots=Купить

url.tenders=/tender/MyList.spr
name.tenders=Продать

url.products=/product/List.spr
name.products=Продукты

url.account=/account/Form.spr
name.account=Аккаунт

url.logout=/logout
name.logout=Выйти

url.regestration=/Registration.spr
name.regestration=Регистрация

url.login=/Login.spr
name.login=Войти