welcome=Главная
lots=Купить
tenders=Продать
products=Продукты
account=Аккаунт
logout=Выйти
regestration=Регистрация
login=Войти
users=Пользователи
productsExt=Продукты
company=Клиенты
testBG=Тесты