account=Управление аккаунтом
approveLink=Управление сделкой
companies=Партнёры
login=Вход
lotForm=Лот
mian=Главная
myLots=Список ваших лотов
myTenders=Список ваших тендеров
productForm=Продукт
products=Список продуктов
productsForAdmin=Список продуктова для админа
registration=Регистрация
tenderForm=Тендер
tradeOffers=Спрос и предложение
users=Пользователи