login=Логин
password=Пароль
repeat_password=Пароль(повторить)
company_name=Название компании
address=почта
phone=телефон
reg_number=УНП
country=Страна
city=Город
loggin_error=Указанный пользователь уже существует
password_error=Пароли не совпадают