description=Описание
volume=Объём
product=Название продукта
max_price=Максимальная цена
exp_date=Активна до
min_Volume=Минимальный объем
my_tenders=К списку
cancel=Аннулировать
start_trading=Активировать
status=Статус
max_volume=Максимальный объем