description=Описание
volume=Объём
product=Название продукта
max_price=Максимальная цена
exp_date=Активна до
min_volume=Минимальный объем
cancel=Аннулировать
start_trading=Разместить на бирже
status=Удалить
max_volume=Максимальный объем
tenderForm=Заявка на покупку