#data:
#  db:
#    url: jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=UTF-8
#    name: root
#    pass: root123

data.db.url=jdbc:mysql://stock-db.cbvszsmbiqz2.eu-central-1.rds.amazonaws.com:3306/stock?useUnicode=true&characterEncoding=UTF-8
data.db.name=root
data.db.pass=Vbycr123