login=Логин
password=Пароль
loginForm=Вход в  Universal Stock Belarus 
loginAgain=Пожалуйста, авторизуйтесь заново
forgot=Не помню
dontHaveAcc=У вас нет учетной записи?
registerHere=Зарегистрируйтесь здесь