mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.mime.charset=UTF-8
mail.user=test@yourtrader.eu
mail.password=8Pe=AGWV
mail.adminUser=test@yourtrader.eu
mail.serverAdress=http://yourtrader.eu/