modify=Изменить
back=Назад
login=Войти
save=Сохранить
create=Создать
delete=Удалить
cancel=Отменить
start_trading=Разместить на бирже
stop_trading=Снять с торгов
reset=Сбросить пароль
save_start_trading=Сохранить и разместить на бирже
end_trading=Снять с торгов