description=Описание
product=Название продукта
max_price=Максимальная цена, р
exp_date=Активна до
min_volume=Минимальный объем, кг
cancel=Аннулировать
start_trading=Разместить на бирже
status=Статус
max_volume=Максимальный объем, кг
tenderForm=Заявка на покупку
creation_date=Дата создания
list=Выберите из списка
delivery=Доставка