<div id = "lables">
lable.deal.time
lable.deal.productName
lable.deal.partnerAddress
lable.deal.partnerComment
lable.deal.status
lable.lot.poduct
lable.lot.status
lable.lot.min_price
lable.lot.max_volume
lable.lot.exp_date
lable.lot.creationDate
lable.tender.product
lable.tender.status
lable.tender.max_price
lable.tender.max_volume
lable.tender.exp_date
lable.tender.creationDate
lable.product.name
lable.product.description
lable.product.archive
lable.users.login
lable.users.company_id
lable.account.name
lable.account.phone
lable.account.reg_number
lable.account.status
</div>
<script>
$("#lables").localization();
</script>