<div id = "lables">
lable.deal.time
lable.deal.productName
lable.deal.partnerAddress
lable.deal.partnerComment
lable.deal.status
lable.lot.product
lable.lot.status
lable.lot.min_price
lable.lot.max_volume
lable.lot.exp_date
lable.lot.creation_date
lable.tender.product
lable.tender.status
lable.tender.max_price
lable.tender.max_volume
lable.tender.exp_date
lable.tender.creation_date
lable.product.name
lable.product.description
lable.product.archive
lable.users.login
lable.users.company_id
lable.account.name
lable.account.phone
lable.account.reg_number
lable.account.status
lable.button.login
lable.button.reset
lable.button.cancel
lable.button.delete
lable.button.start_trading
lable.button.stop_trading
lable.button.save
lable.button.save_start_trading
lable.button.end_trading
</div>
<script>
$("#lables").localization();
</script>