<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<artifactId>Platform</artifactId>


	<parent>
		<groupId>Stock</groupId>
		<artifactId>Stock</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<webResources>
						<webResource>
							<targetPath>WEB-INF/classes</targetPath>
							<directory>labels_${LOCALE}</directory>
						</webResource>
						<webResource>
							<targetPath>WEB-INF/classes</targetPath>
							<directory>resource</directory>
						</webResource>
						<webResource>
							<targetPath>WEB-INF/classes</targetPath>
							<directory>spring</directory>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>test_server</server>
					<path>${CONTEXT_ROOT}</path>
					<username>admin</username>
					<password>Vbycr123</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>




		<dependency>
			<groupId>Stock</groupId>
			<artifactId>Service</artifactId>
			<version>${stock.version}</version>
		</dependency>
		<dependency>
			<groupId>Stock</groupId>
			<artifactId>Common</artifactId>
			<version>${stock.version}</version>
		</dependency>
		<dependency>
			<groupId>Stock</groupId>
			<artifactId>Security</artifactId>
			<version>${stock.version}</version>
		</dependency>
		<dependency>
			<groupId>Stock</groupId>
			<artifactId>Jobs</artifactId>
			<version>${stock.version}</version>
		</dependency>
		<dependency>
			<groupId>Stock</groupId>
			<artifactId>Controller</artifactId>
			<version>${stock.version}</version>
		</dependency>
	</dependencies>

</project>