<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Stock</groupId>
	<version>0.1</version>
	<name>StockPlatform</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<executable>${JAVA_HOME}/bin/javac</executable>
					<encoding>Cp1251</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<webResources>
						<webResource>
							<targetPath>WEB-INF/classes</targetPath>
							<directory>testenv</directory>
						</webResource>
						<webResource>
							<targetPath>WEB-INF/classes</targetPath>
							<directory>labels_${LOCALE}</directory>
						</webResource>
						<webResource>
							<targetPath>WEB-INF/classes</targetPath>
							<directory>resource</directory>
						</webResource>
						<webResource>
							<targetPath>WEB-INF/classes</targetPath>
							<directory>spring</directory>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>test_server</server>
					<path>/</path>
					<username>admin</username>
					<password>Vbycr123</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>




		<dependency>
			<groupId>Stock</groupId>
			<artifactId>Service</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>Stock</groupId>
			<artifactId>Common</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>Stock</groupId>
			<artifactId>Security</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>Stock</groupId>
			<artifactId>Jobs</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
	<artifactId>Platform</artifactId>
</project>