# Set root logger level to DEBUG and its only appender to A1.
#log4j.debug=true
log4j.rootLogger=INFO, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd-hh:mm:ss:SSS} %p: %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=log/StockPlatform.log
# ***** Max file size is set to 1000KB
log4j.appender.fileAppender.MaxFileSize=1000KB
# ***** Keep one backup file
log4j.appender.fileAppender.MaxBackupIndex=9
log4j.appender.fileAppender.Append=true
# ***** R uses PatternLayout.
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p: %m%n

#############_NEW_LOGGER_######################

log4j.logger.com=INFO, fileAppenderByDay
log4j.appender.fileAppenderByDay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppenderByDay.File=log/StockPlatformByDay.log
log4j.appender.fileAppenderByDay.append=true
log4j.appender.fileAppenderByDay.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.fileAppenderByDay.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppenderByDay.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n
