<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Message</artifactId>

	<parent>
		<groupId>Stock</groupId>
		<artifactId>Stock</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resource-${ENV_NAME}</directory>
			</resource>
			<resource>
				<directory>templates_${LOCALE}</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>Stock</groupId>
			<artifactId>Dao</artifactId>
			<version>${stock.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>Stock</groupId>
			<artifactId>Documents</artifactId>
			<version>${stock.version}</version>
		</dependency>
	</dependencies>
</project>