password=Пароль
name=Имя
address=Адрес
phone=Телефон
reg_number=УНП
country=Страна
city=Город
my_lots=Список моих лотов
my_tenders=Список моих тендеров
account=Аккаунт
status=Статус
invite_success=Пользователь пригашён
edit_success=Данные обновлены
email=Ваша почта
message=Сообщение
fb_success=Сообщение было отправлено администратору
contact_us=Напишите нам