login=Enail
password=Пароль
repeat_password=Пароль (повторить)
company_name=Название компании
address=Адрес
phone=Телефон
phone_placeholder=+375290000000
phone_pattern=^\+375[\d\-]{5,13}$
reg_number=УНП
reg_number_placeholder=0000000000
reg_number_pattern=^[0-9]{10}$
country=Страна
city=Город
loggin_error=Указанный пользователь уже существует
password_error=Пароли не совпадают
registration=Регистрация
haveAcc=Уже есть учетная запись?
logHere=Войти в систему
secondStepReg=Второй шаг - Информация об адресе
accept=Я принимаю
termsOfUse=Условия пользования
edit_success=Данные обновлены
email=Ваша почта
message=Сообщение
fb_success=Сообщение было отправлено администратору
contact_us=Напишите нам
password_reset=Письмо с подверждением выслано на вашу почту
edit=Управление аккаунтом
send_Message=Написать сообщение