city=Город
country=Страна
address=Адрес
not_authorized=Это не ваш адрес
default_address=Основной аддрес
not_default_address=Дополнительный адрес
edit=Редактировать
deffalt_delete_error=Невозможно удалить основной арес
title=Адрес