modify=Изменить
back=Назад
login=Войти
save=Сохранить
create=Создать
delete=Удалить
cancel=Отменить
start_trading=Разместить на бирже
stop_trading=Снять с торгов
reset=Сбросить пароль
save_start_trading=Разместить на бирже
invite=Пригласить друга
ok=Ок
send=Отпрвить
addAddress=Добавить адрес
registrate=Зарегистрироваться
start_buy_now=Начинайте покупать
start_trade_now=Начинайте продавать
