modify=Изменить
back=Назад
login=Войти
save=Сохранить
create=Создать
delete=Удалить
save_start_trading=Разместить на бирже
ok=Ок
send=Отпрвить
addAddress=Добавить адрес
registrate=Зарегистрироваться
start_buy_now=Начинайте покупать
start_trade_now=Начинайте продавать
continueButton=Далее
finishRegistration=Завершить регистрацию