price=Цена сделки, р
volume=Объём сделки, кг
time=Дата сделки
productName=Продукт
partnerAddress=Адрес партнёра
partnerComment=Комментарий партнёра
partnerPhone=Телефон партнёра
partnerRegNumber=УНП партнёра
partnerName=Имя партнёра
status=Статус сделки
approve=Подтвердить
reject=Отклонить
transport=Нужен транспорт
deal=Описание сделки
foto=Фото
not_authorized=Это не ваша сделка
approved=Сделка подтверждена
rejected=Сделка отклонена
