about_your_trader=О YourTrader
benefits=Преимущества
products=Продукты
for_whom=Для кого
description_title=Описание
description=Елси вы хотите найти покупателя или продавца нужного Вам товара, то этот сайт упростит вам жизнь
regestrate_as_farmer=Регистрируйтесь как
farmer=Производитель
regestrate_as_buyer=Или 
buyer=Покупатель
speed_title=Скорость продажи
speed_description=Наша главная цель - найти вам торгового партнёра максимально быстро
trust_title=Проверенные партнёры
trust_description=Мы оберегаем вас от недобросовестных продавцов и покупателей
deal_title=Лучшие цены
deal_description=Мы ищем партнёров для вас с лучшими ценами и минимальными транспортными расходами
сonvenient_title=Удобство
сonvenient_description=Наш простой и удобный интерейс позволит вам находить партнёров всего в несколько кликов
products=Продукты
copyright=© 2018, YourTrader
email=stock@info.com
phone_prefix=+375 (29) 
phone=000 00 00
responsive_title=Адаптивная патформа
responsive_description=Мы думаем о Вас и предоставляем современный и удобный интерфейс. Дома, в дороге или в поле, где бы Вы ни были мы всегда будем с Вами!
for_farmers=Производителям
for_farmers_li1=Быстрая продажа в пару кликов
for_farmers_li2=Предварительная проверка покупателя
for_farmers_li3=Предложение документации по сделке
for_buyers=Покупателям
for_buyers_li1=Быстрый поиск поставщика в пару кликов
for_buyers_li2=Поиск транспорта по запросу
for_buyers_li3=Предложение документации по сделке
buy=Купить
average_price=Средняя цена
requests_volume=Объём заявок
sell=Продать
