description=Описание
max_volume= Максимальный объем, кг
product=Название продукта
min_price=Минимальная цена, р
exp_date=Активна до 
min_volume=Минимальный объем, кг
my_lots=К списку
start_trading=Разместить на бирже
cancel=Удалить
status=Статус
lotForm=Заявка на продажу
creation_date=Дата создания
list=Выберите из списка
delivery=Доставка
packaging=Упаковка
edit=Редактировать