description=Описание 
max_volume= Максимальный объем, кг
product=Название продукта
min_price=Минимальная цена, р
exp_date=Активна до 
min_volume=Минимальный объем, кг
status=Статус
lotForm=Заявка на продажу
creation_date=Дата создания
list=Выберите из списка
edit=Редактировать
expDate_error=Лот просрочен.
maxVolume_error=Максимальный объём меньше минимального
minVolume_error=Минимальный объём меньше 1
price_error=Цена меньше 0.01
product_error=Продукт не выбран
address=Адрес