lots=Продать
tenders=Купить
products=Продукты
account=Аккаунт
logout=Выйти
regestration=Регистрация
deals=Сделки
login=Войти
productsExt=Ред. продуктов
company=Клиенты
testBG=Тесты
version=0.1