account=Управление аккаунтом
approveLink=Управление сделкой
companies=Список компаний
login=Вход
lotForm=Лот
mian=Главная
myLots=Список моих лотов
myTenders=Список моих тендеров
productForm=Продукт
products=Список продуктов Биржи
productsForAdmin=Редактирование продуктов
registration=Регистрация
tenderForm=Тендер
tradeOffers=Спрос и предложение
users=Пользователи
myDeals=Список сделок
checkPassw=Добавление пользователя
session=Ваша сеесия закончилась
deal=Детали сделки
myAddress=Список адресов
address=Редактирование адреса