name=Наименование
description=Описание
products=Список продуктов
productForm=Продукт
archive=Архивный
price=Цена
lot_volume=Объём заявок на покупку
tender_volume=Объём заявок на продажу
edit=Детали
delivary_price=Цена доставки