name=Наименование
description=Описание
productForm=Продукт
archive=Архивный
price=Цена
lot_volume=Объём заявок на покупку
tender_volume=Объём заявок на продажу
edit=Детали
delivary_price=Цена доставки
details=Детали
picture=Картинка
save_success=Продукти активирован
delete_success=Продукт деактивирован. Все лоты и тендеры деактивированы.