login=Логин
password=Пароль
repeat_password=Пароль (повторить)
company_name=Название компании
address=Адрес
phone=Телефон
reg_number=УНП
country=Страна
city=Город
loggin_error=Указанный пользователь уже существует
password_error=Пароли не совпадают
registration=Регистрация
haveAcc=Уже есть учетная запись?
logHere=Войти в систему
secondStepReg=Второй шаг - Информация об адресе