decimal=,
emptyTable= Нет доступных данных в таблице
info=Показаны записи с _START_ по _END_ из _TOTAL_
infoEmpty=
infoFiltered=(отфильтровано из _MAX_ записей)
infoPostFix=
thousands=.
lengthMenu=показывать по _MENU_ записей
loadingRecords=Загрузка...
processing=Обработка...
search=Поиск:
zeroRecords=Записи не найдены
paginate_first=Первая
paginate_last=Последняя
paginate_next=
paginate_previous=
aria_sortAscending=:отсортировать по возрастанию
aria_sortDescending=:отсортировать по убыванию
details=Детали